{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AdvertDB.db"
  },

  "ApiSetting": {
    "UserAdvertCount": "3" //Количество доступных объявлений для каждого пользователя
  }
}
